*{
    margin: 0;
    padding: 0;
}

body{
    background: black;
    color: wheat;
}
header, nav{
    vertical-align: middle;
    display: flex;
    justify-content: center;
}
.HeadMenu li {
    margin-top: 25px;
    margin-right: 100px;
display: inline-block;
vertical-align: middle;
}

.HeadMenu a {
    vertical-align: middle;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    color: wheat;
    }

.Logo{
    margin-top: 25px;
    float: left;
}

.HeadMenu{
    vertical-align: middle;
    display: inline-block;
}

.Logo h1{

    vertical-align: middle;
    font-size: 30px;
    color: wheat;
}

.HeadMenu a:hover{
    color: #b800ff;
}