<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="class.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="Menu">
            <div class="Logo">
                <a> <img src="logo.png"> </a>
            </div>
        
        </div>
    </header>

    <nav>
        <div class="HeadMenu">
            <ul>
                <li><a href=""> Home </a></li>
                <li><a href=""> About Me </a></li>
                <li><a href=""> Portfolio </a></li>
                <li><a href=""> My Group </a></li>
                <li><a href=""> Contact Me </a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section>
            <div class=""></div>
        </section>

        <section>
            
        </section>

        <section>
            
        </section>

        <section>
            
        </section>
    </main>
</body>

<footer>
    <p>TsicutaP &copy; 2022</p>
</footer>
</html>